//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jan 12 20:46:01 2012 (1326408361)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00001760_00000000-9_process.cpp3.i"
	.file	2 "process.cu"

.entry _Z10MatrixCopyPfS_S_i(
	.param .u64 _Z10MatrixCopyPfS_S_i_param_0,
	.param .u64 _Z10MatrixCopyPfS_S_i_param_1,
	.param .u64 _Z10MatrixCopyPfS_S_i_param_2,
	.param .u32 _Z10MatrixCopyPfS_S_i_param_3
)
{
	.reg .f32 	%f<7>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<31>;
	.reg .s64 	%rl<20>;

	ld.param.u64 	%rl11, [_Z10MatrixCopyPfS_S_i_param_0];
	ld.param.u64 	%rl12, [_Z10MatrixCopyPfS_S_i_param_1];
	ld.param.u64 	%rl13, [_Z10MatrixCopyPfS_S_i_param_2];
	ld.param.u32 	%r1, [_Z10MatrixCopyPfS_S_i_param_3];
	cvta.to.global.u64 	%rl1, %rl12;
	cvta.to.global.u64 	%rl2, %rl11;
	.loc 2 8 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r10, %r2, %r3, %r4;
	.loc 2 9 1
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r11, %r5, %r6, %r7;
	.loc 2 11 1
	mad.lo.s32 	%r12, %r11, %r1, %r10;
	cvta.to.global.u64 	%rl14, %rl13;
	.loc 2 11 1
	mul.wide.s32 	%rl15, %r12, 4;
	add.s64 	%rl3, %rl14, %rl15;
	mov.u32 	%r30, 0;
	.loc 2 11 1
	st.global.u32 	[%rl3], %r30;
	.loc 2 12 1
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	BB0_3;

	mul.wide.s32 	%rl16, %r10, 4;
	add.s64 	%rl19, %rl1, %rl16;
	ld.param.u32 	%r23, [_Z10MatrixCopyPfS_S_i_param_3];
	mul.wide.s32 	%rl5, %r23, 4;
	mul.lo.s32 	%r18, %r23, %r11;
	mul.wide.s32 	%rl17, %r18, 4;
	add.s64 	%rl18, %rl2, %rl17;
	mov.f32 	%f6, 0f00000000;

BB0_2:
	.loc 2 13 1
	ld.global.f32 	%f4, [%rl19];
	ld.global.f32 	%f5, [%rl18];
	fma.rn.f32 	%f6, %f5, %f4, %f6;
	st.global.f32 	[%rl3], %f6;
	add.s64 	%rl19, %rl19, %rl5;
	add.s64 	%rl18, %rl18, 4;
	.loc 2 12 92
	add.s32 	%r30, %r30, 1;
	ld.param.u32 	%r22, [_Z10MatrixCopyPfS_S_i_param_3];
	.loc 2 12 1
	setp.lt.s32 	%p2, %r30, %r22;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 2 14 2
	ret;
}

